.plans-container {
  width: 100%;
  height: auto;
  margin: 0px auto 150px auto;
  max-width: 85%;
}

.plans-title {
  position: relative;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 60px;
}

.plans-title h1 {
  font-family: "four", sans-serif;
  text-align: center;
  font-size: 60px;
}
.plans-title p {
  color: #858b91;
  margin: 5px 0;
}
.plans-list {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}
.plans-sec {
  width: 100%;  
  border: 1px solid #e0e2e4;
  border-radius: 10px;
}
.plans-content {
  padding: 40px;
}

.pack-img {
  height: 60px;
}

.plans-content h2 {
  font-size: 30px;
  margin: 25px 0;
}

.specification {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 27px;
  margin-bottom: 15px;
}
.plan-spes {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.plan-spes p {
  font-size: 20px;
  line-height: 22px;
  opacity: 0.7;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}
.plan-spes img {
  margin-top: 4px;
  width: 20px;
}
.price-sec {
  background: #f8f8fa;
  padding: 30px;
  border-radius: 0 0 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price-sec span {
  font-weight: 400;
  opacity: 0.8;
  font-size: 20px;
  color: #000000;
}
.price-sec h2 {
  color: #2a5298;
  font-size: 30px;
  margin-top: 6px;
}

.rec-btn {
  all: unset;
  position: absolute;
  top: -13px;
  left: 38%;
  border: none;
  background: #2a5298;
  padding: 5px 10px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 13px;
}

@media screen and (max-width: 1536px) {
  .plans-title h1 {
    font-size: 50px;
  }
  .plans-content h2 {
    font-size: 25px;
  }
  .specification {
    gap: 20 px;
  }
  .plan-spes p {
    font-size: 17px;
    line-height: 22px;
  }
}

@media screen and (max-width: 1280px) {
  .plans-list {
    gap: 20px;
  }
  .plans-title h1 {
    font-size: 40px;
  }
  .pack-img {
    height: auto;
  }
  .plans-content h2 {
    font-size: 20px;
    margin: 20px 0;
  }
  .specification {
    gap: 15px;
  }
  .plan-spes p {
    font-size: 14px;
  }
  .plan-spes img {
    margin-top: 3px;
    width: 15px;
  }
  .price-sec {
    padding: 20px 30px;
  }
  .price-sec span {
    font-size: 14px;
  }
  .price-sec h2 {
    color: #2a5298;
    font-size: 24px;
    margin-top: 6px;
  }
}

@media screen and (max-width: 480px) {
  .plans-container {
    max-width: 90%;
  }
  .plans-title {
    margin-bottom: 30px;
  }
  .plans-title::after {
    font-size: 11px;
  }
  .plans-title h1 {
    font-size: 25px;
  }
  .plans-sec {
    width: 100%;
  }
  .plans-list {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .plans-content {
    padding: 30px;
  }
  .plans-content h2 {
    font-size: 22 px;
    margin: 20px 0;
  }
  .price-sec span {
    font-size: 16px;
  }
  .price-sec h2 {
    font-size: 22px;
  }
  .rec-btn {
    top: 33.5%;
    left: 7%;
    border: none;
    background: #2a5298;
    font-size: 10px;
  }
}
